name: Trino find latest tag

on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Find latest trino tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository:  trinodb/trino
          releases-only: true 
        id: trinodb
      - run: echo "trino is at version ${{ steps.trinodb.outputs.tag }}"
      
      - name: Find our current tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository:  ${{ github.repository }}
          releases-only: true 
        id: docker_trino  
      - run: echo "Our repo is at version ${{ steps.docker_trino.outputs.tag }}"

      - name: Build VSCode AppImage
        if: ${{steps.docker_trino.outputs.tag  != steps.trinodb.outputs.tag }}
        run: |
          echo "trino is at version ${{ steps.trinodb.outputs.tag }}"
          
      # - name: Release
      #   uses: softprops/action-gh-release@v1
      #   if: ${{steps.builder.outputs.tag  != steps.microsoft.outputs.tag }}
      #   with:
      #     files: out/*.AppImage*
      #     tag_name: ${{ steps.microsoft.outputs.tag }}
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}